<!DOCTYPE html>
<html lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="./jQueries.js"></script>
    <title>Other Pages</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="./CSS/style.css">
    <div class="w3-container w3-blue">
        <h2>Other Pages</h2>
    </div>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <div class="topnav" id="myTopnav">
        <a href="./index.html" class="active">Home</a>
        <a href="./Other Pages/Beveled Square.html">Beveled Square</a>
        <a href="./Other Pages/Other Projects.html">Other Projects</a>
        <a href="./Other Pages/About Me.html">About Me</a>
        <a href="./Every Other Page.html">All Pages</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>
<style>
body {
    background-color: rgb(34, 34, 34);
    color: white;
    padding-left: 0px;
}
/* Style the tab */
.tab {
  overflow: hidden;
  border: 1px solid rgb(51, 51, 51);
  background-color: rgb(51, 51, 51);
}

/* Style the buttons inside the tab */
.tab button {
  background-color: inherit;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  color: white;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: rgb(34, 34, 34);
  color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: hsl(158, 40%, 50%);
  color: white;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid rgb(34, 34, 34);
  border-top: none;
}

/* Style the close button */
.topright {
  float: right;
  cursor: pointer;
  font-size: 28px;
}

.topright:hover {color: red;}
</style>
</head>
<body>
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Clock')" id="defaultOpen">Clock</button>
  <button class="tablinks" onclick="openTab(event, 'Playground')">Playground</button>
  <button class="tablinks" onclick="openTab(event, 'Tokyo')">Tokyo</button>
  <button class="tablinks" onclick="openTab(event, 'New Delhi')">New Delhi</button>
  <button class="tablinks" onclick="openTab(event, 'Game')">Game</button>
</div>

<div id="Clock" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Clock</h3>
  <canvas id="canvas" width="400" height="400" style="background-color:rgb(34, 34, 34)"></canvas>
  <script src="./JS/clock.js">
  </script>
</div>

<div id="Playground" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Hello!</h3>
  <hvr1 class="hvr1">Paris is the capital of France. Hover over me!</hvr1>
</div>

<div id="Tokyo" class="tabcontent">
  <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
  <h3>Tokyo</h3>
  <p>Tokyo is the capital of Japan.</p>
</div>
<div id="New Delhi" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>New Delhi</h3>
    <p>New Delhi is the capital of India.</p>
</div>
<div id="Vienna" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>Vienna</h3>
    <p>Vienna is the capital of Austria.</p>
</div>
<div id="Game" class="tabcontent">
    <span onclick="this.parentElement.style.display='none'" class="topright">&times</span>
    <h3>Random Game</h3>
    <iframe id='webgl_iframe' frameborder="0" allow="autoplay; fullscreen; vr" allowfullscreen="" allowvr="" mozallowfullscreen="true" src="https://play.unity.com/webgl/d00b942b-6da3-481c-a1a1-b3c259f13a76?screenshot=false&embedType=embed" width="810" height="640" onmousewheel="" webkitallowfullscreen="true"></iframe>
</div>

<script>
function openTab(evt, tabName) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablinks");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].className = tablinks[i].className.replace(" active", "");
  }
  document.getElementById(tabName).style.display = "block";
  evt.currentTarget.className += " active";
}
document.getElementById("defaultOpen").click();
</script>
   
</body>
</html> 